package com.example.tophistoryapp.ui.fivetabus

import android.annotation.SuppressLint
import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.webkit.WebViewClient
import androidx.fragment.app.Fragment
import com.example.tophistoryapp.databinding.FragmentFifthTabBinding


class FivetabFragment : Fragment() { // Добавляем наследование от Fragment
    private var _binding: FragmentFifthTabBinding? = null // Используем правильное имя класса Binding
    private val binding get() = _binding!!

    @SuppressLint("SetJavaScriptEnabled")
    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View {
        _binding = FragmentFifthTabBinding.inflate(inflater, container, false) // Используем правильное имя класса Binding
        val view = binding.root

        // Настройка WebView
        binding.webview.apply {
            webViewClient = WebViewClient() // Устанавливаем WebViewClient для внутренней навигации
            settings.javaScriptEnabled = true // Включаем поддержку JavaScript

            val htmlContent = """
    <html>
    <head>
        <style>
            body { font-family: 'Arial', sans-serif; line-height: 1.6; padding: 16px; background-color: #DCC18D; color: #000000; }
            h1 { color: ##000000; }
            ul { list-style: none; padding: 0; }
            li { margin: 8px 0; }
            a { text-decoration: none; color: #4e8ef7; }
            a:hover { text-decoration: underline; }
        </style>
    </head>
    <body>
    <h1>Список улиц</h1>
    <ul>
       
        
        <li>Академика Корнилова улица</li>
        <li>Академика Павлова улица</li>
        <li>Академика Павлова переулок</li>
        <li>Академика Сахарова улица</li>
        <li>Академика Тулайкова площадь</li>
        <li>Академика Тулайкова улица</li>
        <li>Академика Филатова проспект</li>
        <li>Аксакова улица</li>
        <li>Алашеева улица</li>
        <li>Алашеева 1-й переулок</li>
        <li>Алашеева 2-й переулок</li>
        <li>Александра Матросова улица</li>
        <li>Александра Невского улица</li>
        <li>Александрова улица</li>
        <li>Александровская улица</li>
        <li>Алексея Наганова улица</li>
        <li>Алиева площадь</li>
        <li>Аношина переулок</li>
        <li>Антонова проспект</li>
        <li>Артема улица</li>
        <li>Архитектора Ливчака улица</li>
        <li>Архитектора Шодэ улица</li>
        <li>Ашмарина улица</li>
        <li>Ашмарина переулок</li>
        <li>Бабушкина улица</li>
        <li>Бабушкина 1-й переулок</li>
        <li>Бабушкина 2-й переулок</li>
        <li>Бабушкина 3-й переулок</li>
        <li>Баумана улица</li>
        <li>Бебеля улица</li>
        <li>Белинского улица</li>
        <li>Белова переулок</li>
        <li>Беляева переулок</li>
        <li>Беляева улица</li>
        <li>Богдана Хитрово улица</li>
        <li>Богдана Хмельницкого улица</li>
        <li>Богданова улица</li>
        <li>Богданова переулок</li>
        <li>Бородина переулок</li>
        <li>Бородина улица</li>
        <li>Брюханова переулок</li>
        <li>Бутурлиных переулок</li>
        <li>Варейкиса улица</li>
        <li>Ватутина улица</li>
        <li>Вершинина улица</li>
        <li>Врача Михайлова улица</li>
        <li>Врача Сурова проспект</li>
        <li>Гагарина улица</li>
        <li>Гастелло переулок</li>
        <li>Гоголя переулок</li>
        <li>Ленина улица</li>
        <li>Ленинградская улица</li>
        <li>Панфиловцев улица</li>
        <li>Полбина улица</li>
        <li>Сергея Тюленина улица</li>
        <li>Столыпина улица</li>
        <li>Суворова переулок</li>
        <li>Сурикова переулок</li>
        <li>Сурова улица</li>
        <li>Тельмана улица</li>
        <li>Терешковой улица</li>
        <li>Тимирязева улица</li>
        <li>Толбухина улица</li>
        <li>Туполева проспект</li>
        <li>Тургенева улица</li>
        <li>Тухачевского улица</li>
        <li>Тюленева проспект</li>
        <li>Ульяны Громовой улица</li>
        <li>Урицкого улица</li>
        <li>Устинова переулок</li>
        <li>Ушакова переулок</li>
        <li>Фридриха Энгельса улица</li>
        <li>Фрунзе улица</li>
        <li>Фурманова улица</li>
        <li>Хазова улица</li>
        <li>Хваткова улица</li>
        <li>Хо Ши Мина проспект</li>
        <li>Циолковского улица</li>
        <li>Чайковского улица</li>
        <li>Чапаева улица</li>
        <li>Чернышевского улица</li>
        <li>Черняховского улица</li>
        <li>Чехова улица</li>
        <li>Чкалова улица</li>
        <li>Шевченко улица</li>
        <li>Шигаева улица</li>
        <li>Шевченко улица</li>
        <li>Шигаева улица</li>
        <li>Шпака улица</li>
        <li>Шурова улица</li>
        <li>Щорса улица</li>
        <li>Языкова улица</li>
        <li>Яковлева переулок</li>
        <li>Якупова улица</li>
        <li>Якурнова улица</li>
        <li>Ярославского улица</li>
        <li>Врача Щербакова улица</li>
        <li>Карла Либкнехта улица</li>
        <li>Стасова улица</li>
        <li>Соловьева улица</li>
        <li>Скочилова улица</li>
        <li>Сергея Лазо 1-й переулок</li>
        <li>Серафимовича улица</li>
        <li>Салыгина улица</li>
        <li>Рябикова улица</li>
        <li>Рылеева улица</li>
        <li>Розы Люксембург улица</li>
        <li>Рогачева улица</li>
        <li>Робеспьера улица</li>
        <li>Репина улица</li>
        <li>Рейна улица</li>
        <li>Расковой улица</li>
        <li>Разумовского улица</li>
        <li>Радищева улица</li>
        <li>Пушкинская улица</li>
        <li>Пушкарева улица</li>
        <li>Пугачева улица</li>
        <li>Поэта Благова улица</li>
        <li>Попова 1-я улица</li>
        <li>Полупанова переулок</li>
        <li>Пожарского улица</li>
        <li>Плеханова улица</li>
        <li>Пластова бульвар</li>
        <li>Панферова улица</li>
        <li>Островского улица</li>
        <li>Орлова улица</li>
        <li>Орджоникидзе улица</li>
        <li>Олега Кошевого улица</li>
        <li>Огарева улица</li>
        <li>Новикова переулок</li>
        <li>Немировича-Данченко улица</li>
        <li>Некрасова улица</li>
        <li>Неверова улица</li>
        <li>Нахимова улица</li>
        <li>Нариманова проспект</li>
        <li>Можайского улица</li>
        <li>Мичурина улица</li>
        <li>Минина улица</li>
        <li>Минаева улица</li>
        <li>Менжинского улица</li>
        <li>Маяковского улица</li>
        <li>Марата улица</li>
        <li>Максима Горького улица</li>
        <li>Луначарского улица</li>
        <li>Ломоносова улица</li>
        <li>Лихачева улица</li>
        <li>Лаптева улица</li>
        <li>Кутузова переулок</li>
        <li>Кулибина улица</li>
        <li>Кулакова улица</li>
        <li>Кузнецова улица</li>
        <li>Крымова улица</li>
        <li>Крылова улица</li>
        <li>Крупской улица</li>
        <li>Кролюницкого улица</li>
        <li>Красина улица</li>
        <li>Котовского улица</li>
        <li>Корюкина улица</li>
        <li>Корунковой улица</li>
        <li>Колесова улица</li>
        <li>Кобозева улица</li>
        <li>Кирова улица</li>
        <li>Каргина улица</li>
        <li>Карбышева улица</li>
        <li>Карамзинская улица</li>
        <li>Калнина улица</li>
        <li>Калинина улица</li>
        <li>Зырина проспект</li>
        <li>Жиркевича улица</li>
        <li>Ефремова улица</li>
        <li>Воровского улица</li>
        <li>Вяземская улица</li>
        <li>Габдулы Тукая улица</li>
        li>Гайдара улица</li>
        li>Галактионова улица</li>
        li>Герцена улица</li>
        li>Гимова улица</li>
        li>Гладышева улица</li>
        li>Глинки улица</li>
        li>Гоголя улица</li>
        li>Гончарова улица</li>
        li>Грибоедова улица</li>
        li>Гусева улица</li>
        li>Гуслева улица</li>
        li>Дениса Давыдова улица</li>
        li>Державина улица</li>
        li>Дзержинского улица</li>
        li>Дмитрия Кожемякина проезд</li>
        li>Дмитрия Ульянова улица</li>
        li>Докучаева улица</li>
        li>Добролюбова переулок</li>
        li>Достоевского улица</li>
        li>Еланский переулок</li>
        
        
        
        
         
        
        
        
        
        
        
        
    </ul>
    <h1>Источники информации</h1>
    <ul>
       
        <li>  Герои - ульяновцы в боях за Родину : краткий биографический словарь / редкол.: В. Л. Табакин [и др.] – Ульяновск : Дом печати, 2000. </li>
        <li>  Город Ильича в названиях улиц: библиографический указатель литературы / сост. О. А. Кучерова, Н. А. Самойлова – Ульяновск : Ульяновская областная библиотека – Дворец книги имени В. И.Ленина. Информационно-библиографический отдел, 1990. </li>
        <li>  Кочнев, В. Я. Друг Матросова – Аблуков / В. Я. Кочнев. – Саратов: Приволжское книжное издательство, 1988.</li>
        <li>  Симбирск-Ульяновск : Улицы города, их прошлое и настоящее : справочник / Администрация Ульяновской области. – Ульяновск : Ульяновское государственное предприятие технической инвентаризации, 1998. </li>
        <li>  Иванов, С. Их имена - в названиях улиц : [Аблуков Александр Михайлович] / С. Иванов // Ульяновск сегодня. – 2017. – № 6 (27 янв.). </li>
        <li>  Кочнев, В. Я. Клятва бойцов / В. Я. Кочнев // Ульяновская правда. –1982. – 12 янв.\</li>
        <li>  Кочнев, В. Я. Огни и воды / В. Я. Кочнев // Ульяновский комсомолец. – 1983. – 19 янв.</li>
        <li>  Филатов, А. Он был воином, поэтом, рабочим / А. Филатов // Ульяновская неделя. – 1978. – № 22 (2-8 июня).</li>
        <li>  Бендерова, В. Н. След на земле / В. Н. Бендерова.  Москва : Молодая гвардия, 1965. </li>
        <li>  Васин, В. П. Испытатели ЛИИ / В. П. Васин, А. А. Симонов.— Жуковский : Авиационный Печатный Двор, 2001. </li>
        <li>  Герои Советского Союза : краткий биографический словарь / пред. ред. коллегии И. Н. Шкадов.— Москва : Воениздат, 1987.&nbsp;— Т.1. Абаев — Любичев.</li>
        <li>  Герои - ульяновцы в боях за Родину : краткий биографический словарь / редкол. : В.Л. Табакин [и др.] – Ульяновск : Дом печати, 2000. </li>
        <li>  Город Ильича в названиях улиц : библиографический указатель литературы. – Ульяновск, 1990. </li>
        <li>  Ермолаев, А. Шагнувшие в бессмертие. Герои Советского Союза – ульяновцы / А. Ермолаев, Н. Калашников. – Ульяновск : Симбирская книга, 1994. </li>
        <li>  Кербер, Л. Л. ТУ – человек и самолёт / Л. Л. Кербер. – Москва : Советская Россия, 1973. </li>
        <li>  Симбирск-Ульяновск : Улицы города, их прошлое и настоящее : справочник / Администрация Ульяновской области. – Ульяновск : Ульяновское государственное предприятие технической инвентаризации, 1998. </li>
        <li>  Фомин, Л. Город Инза / Л. Фомин. – Саратов : Приволжское книжное издательство. Ульяновское отделение, 1979. </li>
        <li> Долгов, О. «Сбей пламя, уйди в облака – я прикрою!..» : [о Герое Советского Союза Ю.Т. Алашееве] / О. Долгов. – Ульяновская правда. – 2010. – 5 февраля. </li>
        <li> Еварестова, А. Улица имени Ю. Т. Алашеева / А. Еварестова // Ульяновская неделя. – 1974. – №33 (17-23 августа). </li>
        <li>  Большая российская энциклопедия : [в 30 т.]. Т. 6 : Восьмеричный путь - Германцы / науч.-ред. совет: Ю. С. Осипов [и др.]. – Москва : Большая Российская энциклопедия, 2006. </li>
        <li>  Гастелло, В. Н. Мой отец – капитан Николай Гастелло / В. Н. Гастелло. – Москва : Звонница – МГ, 2006. </li>
        <li>  Гастелло, Н. Ф. Рассказ о брате : документальная повесть / Н. Ф. Гастелло. – Москва : ДОСААФ, 1977.</li>
        <li>  Герои огненных лет: очерки о москвичах – Героях Советского Союза : Кн. 1. – Москва : Московский рабочий, 1975. </li>
        <li>  Герои Советского Союза : краткий биографический словарь / пред. ред. коллегии И. Н. Шкадов. — Москва : Воениздат, 1987. — Т. 1 Абаев — Любичев. </li>
        <li>  Криворучко, М. Г. Москва – героям Великой Отечественной : путеводитель / М. Г. Криворучко, П. И. Мишин, И. Г. Смирнов. – 2-е изд., доп. – Москва : Московский рабочий, 1981. </li>
        <li>  Симбирск-Ульяновск : Улицы города, их прошлое и настоящее : справочник / Администрация Ульяновской области. – Ульяновск : Ульяновское государственное предприятие технической инвентаризации, 1998. </li>
        <li>  Стрижевский, Ю. А. Повесть о мужестве : биографическая повесть / Ю. А. Стрижевский ; предисл. Б. К. Токарева ; рис. Ю. Гершковича. – Москва : Детская литература, </li>
        <li>  Шуцкий, С. Герой Советского Союза Николай Гастелло / С. Шуцкий. – Минск : Государственное издательство БССР, редакция политической литературы, 1952.</li>
        <li> Гастелло, В. Память об отце / В. Гастелло // Наш современник. – 2007. – № 5.</li>
        <li> Дейнекин, П. Воздушный таран : [о подвиге советского военного лётчика Николая Гастелло] / П. Дейн </li>
        
        
        <!-- Добавьте дополнительные источники здесь -->
    </ul>
    </body>
    </html>
""".trimIndent()

            loadDataWithBaseURL(null, htmlContent, "text/html", "utf-8", null)
        }// Загружаем URL



        return view
    }

    override fun onDestroyView() {
        super.onDestroyView()
        _binding = null // Очищаем ссылку на Binding при уничтожении View
    }

}